# libworldproc

./: .classpath  .gitignore  .project  LICENSE  README.md  makefile  pom.xml
src/main/java/br/odb/worldprocessing/: AddFirstMasterSector.java  DegenerateSectorCuller.java  GeometryCompiler.java  GroupSectorSightLine.java  GroupSectorSnapper.java  Hyperplane.java  LogUtils.java  PartitionerListener.java  Plane.java  RemoveCoincidantSectors.java  RemoveFirstMasterSector.java  RemoveLeafSectors.java  SectorConnectionSnapper.java  SectorLinker.java  SectorSnapper.java  SequencialSectorIdSetter.java  StartSectorLocator.java  Utils.java  WorldGlobalPartitioner.java  WorldLocalPartitioner.java  WorldPartitioner.java  WorldProcessor.java
src/test/java/libworldproc/: DegenerateSectorCullerTest.java  GenericWorldProcessorTest.java  GroupSectorSnapperTest.java  HyperPlaneTest.java  RemoveCoincidantSectorsTest.java  RemoveLeafSectorsTest.java  SectorLinkerTest.java  SplitTest.java  WorldGlobalPartitionerTest.java  WorldLocalPartitionerTest.java
