<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.odb</groupId>
	<artifactId>libworldproc</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>libworldproc</name>
	<url>http://www.montyprojects.com</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>br.odb</groupId>
			<artifactId>libscene</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>
				org.mockito
			</groupId>
			<artifactId>
				mockito-core
			</artifactId>
			<version>
				2.0.43-beta
			</version>
		</dependency>

		<dependency>
			<groupId>br.odb</groupId>
			<artifactId>libstrip</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>br.odb</groupId>
			<artifactId>gameapp</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>
